# spring-boot-grpc

./: README.md  pom.xml
greeting-common/: README.md  pom.xml
greeting-common/src/main/proto/: greeting.proto
greeting-service/: README.md  pom.xml
greeting-service/src/main/java/com/mj/grpc/: GrpcSpringBootExampleApplication.java
greeting-service/src/main/java/com/mj/grpc/service/: GreetingServiceImpl.java
greeting-service/src/main/resources/: application.properties  banner.txt
greetings-client/: README.md  pom.xml
greetings-client/src/main/java/com/mj/: Application.java
greetings-client/src/main/java/com/mj/config/: AppRunner.java  GrpcClientConfiguration.java
greetings-client/src/main/resources/: banner.txt
