<project xmlns="http://maven.apache.org/POM/4.0.0">
    <artifactId>greeting-parent</artifactId>

    <groupId>com.mj</groupId>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>greeting-common</module>
        <module>greeting-service</module>
    </modules>
    <name>greeting-parent</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
</project>
